# Projeto-

./: pom.xml
src/main/java/com/ufrn/testmaven/bean/: GerenciaProduto.java  GerenciaUsuario.java  UserWizard.java
src/main/java/com/ufrn/testmaven/dao/: AutenticaDaoImpl.java  ClienteDaoImpl.java  FilmeDaoImpl.java  GenericDaoImpl.java  GerenteDaoImpl.java  LivroDaoImpl.java
src/main/java/com/ufrn/testmaven/filtro/: FiltroCliente.java  FiltroGerente.java
src/main/java/com/ufrn/testmaven/interfaces/: iAutenticaDao.java  iClienteDao.java  iFilmeDao.java  iGenericDao.java  iGerenteDao.java  iLivroDao.java
src/main/java/com/ufrn/testmaven/model/: Autentica.java  Carrinho.java  Cliente.java  Filme.java  Gerente.java  Livro.java  Pedido.java
src/main/java/com/ufrn/testmaven/util/: ConectaHibernateMySQL.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AbaFilme.xhtml  AbaLivro.xhtml  CadastroCliente.xhtml  CadastroFilme.xhtml  CadastroLivro.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cliente/: Home.xhtml  PerfilCliente.xhtml
src/main/webapp/gerente/: AbaFilmeGerente.xhtml  AbaGerente.xhtml  AbaLivroGerente.xhtml  PaginaGerente.xhtml  PerfilGerente.xhtml
src/main/webapp/resources/css/: css2.css  css2.min.css  estilocss.css  home.css
src/main/webapp/resources/materialize/css2/: materialize.min.css
